
#------------------------------------------------------------
# jtag2updi programmer definitions
#------------------------------------------------------------

programmer
  id    = "jtag2updi";
  desc  = "JTAGv2 to UPDI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 115200;
;
